<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <img src="assets/img/logo-clara.png" alt="Logo clara do Wakanda FC" />

      <ul>
        <li><a href="index.html">Página inicial</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>

    <main>
      <h1>Contato</h1>
      <p>Estamos nesta localização!</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.7161624794717!2d-0.1909471!3d51.4817241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f864b976f3d%3A0x48aa38781ea565f8!2sStamford%20Bridge!5e0!3m2!1sen!2sbr!4v1759460360411!5m2!1sen!2sbr"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>
  </body>
</html>
