<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wakanda FC | Official Website</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="assets/img/logo-clara.png" alt="Logo clara do Wakanda FC" />
          <a href="#">Página inicial</a>
          <a href="sobre.html">Sobre</a>
          <a href="contato.html">Contato</a>
      </nav>
    </header>
    <main>      
      <h1>Wakanda FC</h1>
      <section class="hero">
        <h2>Forjado em tradição. Destinado à vitória.</h2>
        <p>
          Somos mais que um time; somos o pulsar de Wakanda. Nosso talento não é
          comprado: é cultivado sob o olhar dos Ancestrais.
        </p>
        <a href="sobre.html">Faça parte do Legado.</a>
      </section>
    </main>
    <footer>
      <p>@Wakanda FC. Todos os direitos reservados</p>
      <a href="">Termos de Uso</a> <a href="">Política de Privacidade</a>
    </footer>
  </body>
</html>
